spring.datasource.primary.url=jdbc:h2:mem:testdb
spring.datasource.primary.driverClassName=org.h2.Driver
spring.datasource.primary.username=sa
spring.datasource.primary.password=

spring.datasource.secondary.url=jdbc:mysql://localhost:3306/your_database_name
spring.datasource.secondary.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.secondary.username=your_username
spring.datasource.secondary.password=your_password

# Optional: Customize connection pool settings (e.g., pool size)
spring.datasource.hikari.maximumPoolSize=10
